<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yR8-K0-xe1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hero Detail View Controller-->
        <scene sceneID="cwP-2K-xqe">
            <objects>
                <viewController storyboardIdentifier="HeroDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yR8-K0-xe1" customClass="HeroDetailViewController" customModule="HeroesLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfu-N0-iU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WW4-iP-lG3">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HeroDetailTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroDetailTableViewCell" rowHeight="100" id="1xy-vh-Lx6" customClass="HeroDetailTableViewCell" customModule="HeroesLeague" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1xy-vh-Lx6" id="EP3-Yz-86S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlG-zy-eeh">
                                                    <rect key="frame" x="12" y="48" width="390" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vV-KZ-goQ">
                                                    <rect key="frame" x="12" y="12" width="390" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OlG-zy-eeh" secondAttribute="bottom" constant="12" id="0GZ-TA-Vul"/>
                                                <constraint firstItem="OlG-zy-eeh" firstAttribute="top" secondItem="4vV-KZ-goQ" secondAttribute="bottom" constant="12" id="EXo-YW-v6S"/>
                                                <constraint firstItem="4vV-KZ-goQ" firstAttribute="top" secondItem="EP3-Yz-86S" secondAttribute="top" constant="12" id="FGb-jz-srV"/>
                                                <constraint firstAttribute="trailing" secondItem="4vV-KZ-goQ" secondAttribute="trailing" constant="12" id="QpT-uo-xd7"/>
                                                <constraint firstItem="OlG-zy-eeh" firstAttribute="leading" secondItem="EP3-Yz-86S" secondAttribute="leading" constant="12" id="Rpo-mc-1e4"/>
                                                <constraint firstAttribute="trailing" secondItem="OlG-zy-eeh" secondAttribute="trailing" constant="12" id="bLn-gS-2ox"/>
                                                <constraint firstItem="4vV-KZ-goQ" firstAttribute="leading" secondItem="EP3-Yz-86S" secondAttribute="leading" constant="12" id="zUG-bn-Noh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="detailDescriptionLabel" destination="OlG-zy-eeh" id="ZBB-St-vx4"/>
                                            <outlet property="detailTitleLabel" destination="4vV-KZ-goQ" id="rRU-Xs-FOb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WW4-iP-lG3" firstAttribute="leading" secondItem="1Yj-2L-Hpq" secondAttribute="leading" id="5LL-dy-zaf"/>
                            <constraint firstItem="1Yj-2L-Hpq" firstAttribute="trailing" secondItem="WW4-iP-lG3" secondAttribute="trailing" id="QRW-ae-xMv"/>
                            <constraint firstAttribute="bottom" secondItem="WW4-iP-lG3" secondAttribute="bottom" id="eZS-g6-I66"/>
                            <constraint firstItem="WW4-iP-lG3" firstAttribute="top" secondItem="1Yj-2L-Hpq" secondAttribute="top" id="mxu-z9-8IN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Yj-2L-Hpq"/>
                    </view>
                    <connections>
                        <outlet property="detailsListTableView" destination="WW4-iP-lG3" id="UYp-y1-lwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxG-cO-Xw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="154.6875"/>
        </scene>
    </scenes>
</document>
